##
## Makefile for Makefile in /home/abet_v//afs/Jour_11
## 
## Made by vincent abet
## Login   <abet_v@epitech.net>
## 
## Started on  Mon Oct 22 09:23:09 2012 vincent abet
## Last update Tue Jan 15 09:50:48 2013 vincent abet
##

SRC=	my_find_prime_sup.c \
	my_getnbr.c \
	my_isneg.c \
	my_is_prime.c \
	my_power_rec.c \
	my_putchar.c \
	my_put_nbr.c \
	my_putstr.c \
	my_revstr.c \
	my_showmem.c \
	my_showstr.c \
	my_sort_int_tab.c \
	my_square_root.c \
	my_strcapitalize.c \
	my_strcat.c \
	my_strcmp.c \
	my_strcpy.c \
	my_str_isalpha.c \
	my_str_islower.c \
	my_str_isnum.c \
	my_str_isprintable.c \
	my_str_isupper.c \
	my_strlcat.c \
	my_strlen.c \
	my_strlowcase.c \
	my_strncat.c \
	my_strncmp.c \
	my_strncpy.c \
	my_strstr.c \
	my_strupcase.c \
	my_swap.c \
	convert_base.c \
	my_put_nbr_base.c

NAME=	libmy.a

OBJ=	$(SRC:.c=.o)

all:	$(NAME)

$(NAME):	$(OBJ)
	ar rc $(NAME) $(OBJ)
	ranlib $(NAME)
	cp $(NAME) ..
	cp my.h ..

clean:
	rm $(OBJ)

fclean:	clean
	rm $(NAME)

re:	fclean all